{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red163\green217\blue121;}
{\*\expandedcolortbl;;\cssrgb\c69337\c86836\c54718;}
\margl1440\margr1440\vieww12740\viewh13380\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 Mobile vs Desktop \
The core functionality of this application would be for desktops. As many of the features of this app require the use of user\'92s computer over a mobile.  For example they would need to set the time tracker on their computer to update the invoice. As well as writing up the proposals or contracts.  Although as an optional functionality having a reduced mobile version could also be useful because it would permit the user to check and update information on the go. \
\
MEAN vs LAMP\
For my application I believe that using a LAMP stack would be most useful. Mainly because of its relational database. That would allow me store information on each user as well as the information on their clients and projects.  \
}